
html, body {
    overflow-x: hidden;
	height: 100%;
}

.center{
    text-align: center;
}

.fade {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade.show {
    opacity: 1;
}

 /* Define a transição de opacidade e escala */
 .card-img-top {
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 1;
    transform: scale(1); /* Define a escala padrão */
}

/* Classe para o efeito de escala */
.scale-up {
    transform: scale(1.01); /* Aumenta a escala temporariamente */
}

.display-5 {
    font-size: 1.8rem; /* Ou utilize 1.5rem para deixar ainda menor */
    margin-bottom: 0.5rem;
    white-space: nowrap; /* Força a exibição em uma linha */
}


.fade-in {
    opacity: 0;
    animation: fadeInAnimation 1s ease-in forwards;
}

/* Delay para cada imagem surgir gradualmente */
.fade-in:nth-child(1) { animation-delay: 0.1s; }
.fade-in:nth-child(2) { animation-delay: 0.2s; }
.fade-in:nth-child(3) { animation-delay: 0.3s; }
.fade-in:nth-child(4) { animation-delay: 0.4s; }
.fade-in:nth-child(5) { animation-delay: 0.5s; }
.fade-in:nth-child(6) { animation-delay: 0.6s; }
.fade-in:nth-child(7) { animation-delay: 0.7s; }
.fade-in:nth-child(8) { animation-delay: 0.8s; }

/* Definição da animação fadeIn */
@keyframes fadeInAnimation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.catalogo .row .col-md-3 img{
    cursor: pointer;
    opacity: 1;
}
#btn-contato {
    background-color: #e36d01;
    color: white;
    transition: background-color 0.5s;
}

#btn-contato:hover {
    background-color: #0b689a;
}

.bg-primary-dark {
    background-color: #2a2b2c;
}
.bg-secondary-dark {
    background-color: #545658;
}