<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Venort | Início</title>
</head>
<body>
    <header class="navbar navbar-expand-sm d-none d-md-block d-flex flex-column align-items-center justify-content-center py-3">
        <div class="container d-flex flex-column align-items-center">
            <img src="images/logo.png" alt="Logo" style="width: 300px;">
    
            <!-- Navbar for larger screens -->
            <nav class="navbar navbar-expand-sm">
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Início</a></li>
                    <li class="nav-item"><a href="./pages/empresa.html" class="nav-link">Empresa</a></li>
                    <li class="nav-item"><a href="./pages/jet_clean.html" class="nav-link">Venor Jet Clean</a></li>
                    <li class="nav-item"><a href="./pages/portifolio.html" class="nav-link">Portfólio</a></li>
                    <li class="nav-item"><a href="./pages/clientes.html" class="nav-link">Clientes</a></li>
                    <li class="nav-item"><a href="./pages/contato.html" class="nav-link">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    

    <header class="navbar-expand-sm d-md-none d-flex flex-wrap align-items-center justify-content-center py-3">
        <img src="images/logo.png" alt="Logo" style="width: 300px;">
        <!-- Offcanvas for mobile screens -->
        <nav class="navbar">
            <button class="btn btn-primary d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasBottomLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body small">
                        <ul class="nav nav-pills flex-column text-left">
                            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Início</a></li>
                            <li class="nav-item"><a href="./pages/empresa.html" class="nav-link">Empresa</a></li>
                            <li class="nav-item"><a href="./pages/jet_clean.html" class="nav-link">Venor Jet Clean</a></li>
                            <li class="nav-item"><a href="./pages/portifolio.html" class="nav-link">Portfólio</a></li>
                            <li class="nav-item"><a href="./pages/clientes.html" class="nav-link">Clientes</a></li>
                            <li class="nav-item"><a href="./pages/contato.html" class="nav-link">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    

   <section class="container">
        <!-- Carousel Section -->
        <div class="center" id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

<!--

            <div class="carousel-inner">
                <div>
                    <img class="bd-placeholder-img" width="50%" height="50%" src="images/fundo.jpg" alt="Slide 1">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Example headline.</h1>
                            <p class="opacity-75">Some representative placeholder content for the first slide of the carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                        </div>
                    </div>
                </div>
        
                 <div class="carousel-item">
                    <img class="bd-placeholder-img" width="50%" height="50%" src="images/fundo.jpg" alt="Slide 2">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Some representative placeholder content for the second slide of the carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="bd-placeholder-img" width="50%" height="50%" src="images/fundo.jpg" alt="Slide 3">
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>One more for good measure.</h1>
                            <p>Some representative placeholder content for the third slide of this carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>




            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
-->
        </div>
    </section>

    <section class="album py-5 bg-body-tertiary">
        <div class="container">



            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Sistemas de alta pressão para retíficas, tornos e centros de usinagem.</p>
                        </div>
                        <img class="bd-placeholder-img card-img-top" width="100%" height="500" src="images/card1.jpg">
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Lavadora de alta pressão com água quente por aquecimento elétrico     .</p>
                        </div>
                        <img class="bd-placeholder-img card-img-top" width="100%" height="500" src="images/card2.jpg">
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="card-text">Projeto e construção e reforma de equipamentos especiais para uso industrial.</p>
                        </div>
                        <img class="bd-placeholder-img card-img-top" width="100%" height="500" src="images/card3.jpg">
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm" style="height: 330px;">
                        <img class="img-fluid" src="images/alta-pressao.png" style="width: 100%; height: 100%; object-fit: fill;">
                    </div>
                </div>                               
                <div class="col">
                    <div class="card shadow-sm" style="height: 330px;">
                        <div id="carouselExample" class="carousel slide h-100" data-bs-ride="carousel">
                            <div class="carousel-inner h-100">
                                <div class="carousel-item active h-100">
                                    <img src="images/bosch-logo.svg" class="px-2 d-block w-100 h-100" alt="Image 1" style="object-fit: contain;">
                                </div>
                                <div class="carousel-item h-100">
                                    <img src="images/petrobras-logo.svg" class="d-block w-100 h-100" alt="Image 2" style="object-fit: contain;">
                                </div>
                                <div class="carousel-item h-100">
                                    <img src="images/dupont-logo.svg" class="d-block w-100 h-100" alt="Image 3" style="object-fit: contain;">
                                </div>
                                <div class="carousel-item h-100">
                                    <img src="images/scania-logo.svg" class="d-block w-100 h-100" alt="Image 4" style="object-fit: contain;">
                                </div>
                                <div class="carousel-item h-100">
                                    <img src="images/trw-logo.svg" class="d-block w-100 h-100" alt="Image 5" style="object-fit: contain;">
                                </div>
                                <div class="carousel-item h-100">
                                    <img src="images/unicamp-logo.svg" class="d-block w-100 h-100" alt="Image 6" style="object-fit: contain;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm bg-dark" style="height: 330px;">
                        <div class="card-body">
                        <h2 class="card-title">ENTRE EM CONTATO:</h2>
                            <p class="card-text text-white fs-5 mt-1">
                                +55 (19) 3245-0080 | +55(19) 99734-9881<br>
                                venort@venort.com.br<br>
                                Rua Aristeu Augusto nº 166<br>
                                CEP 13065-230<br>
                                Parque Via Norte - Campinas /SP</p>
                            <div class="text-center">
                                <a class="btn btn-primary btn-lg w-100" href="">Envie uma mensagem</a>
                            </div>
                        </div>
                    </div>
                </div>                           
            </div>


            
        </div>
    </section>

    <div class="container-fluid px-5 pb-2 text-white" style="background-color: #0b689a;">
        <footer class="row justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4">
                <p>Rua Aristeu Augusto nº 166 - CEP 13065-230 <br>
                    Parque Via Norte - Campinas /SP <br>
                    +55 (19) 3245-0080 / +55 (19) 99734-9881
                </p>
            </div>
    
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto">
                <img class="bi me-2" width="250" height="75" src="images/logo2.png">
            </a>
            
            <ul class="nav col-md-4 justify-content-end d-none d-md-flex"> <!-- Adicionando as classes aqui -->
                <li class="nav-item"><a href="#" class="link-light nav-link">Início</a></li>
                <li class="nav-item"><a href="#" class="link-light nav-link">Empresa</a></li>
                <li class="nav-item"><a href="#" class="link-light nav-link">Venor Jet Clean</a></li>
                <li class="nav-item"><a href="#" class="link-light nav-link">Portfólio</a></li>
                <li class="nav-item"><a href="#" class="link-light nav-link">Clientes</a></li>
                <li class="nav-item"><a href="#" class="link-light nav-link">Contato</a></li>
            </ul>
        </footer>
    </div>
    
    

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        let cardImages = [
            "images/card7.jpg",
            "images/card8.jpg",
            "images/card9.jpg"
        ];
    
        let originalImages = [
            "images/card1.jpg",
            "images/card2.jpg",
            "images/card3.jpg"
        ];
    
        let useOriginal = true;
    
        function changeCardImages() {
            const cardElements = document.querySelectorAll('.card-img-top');
    
            cardElements.forEach((card, index) => {
                setTimeout(() => {
                    card.classList.remove('scale-up'); // Remove a escala para suavizar a transição
                    card.style.opacity = 0.5; // Ajusta a opacidade para suavizar a troca
    
                    setTimeout(() => {
                        // Altera a imagem conforme a flag
                        card.src = useOriginal ? originalImages[index] : cardImages[index];
                        card.style.opacity = 1; // Restaura a opacidade total
                        card.classList.add('scale-up'); // Aplica o efeito de escala temporariamente
    
                        // Remove o efeito de escala logo após aplicá-lo
                        setTimeout(() => {
                            card.classList.remove('scale-up');
                        }, 500); // Remove após 500ms para voltar a escala ao normal
                    }, 200); // Aguarda um pouco antes de trocar a imagem
                }, index * 100); // Delay em cascata
            });
    
            // Alterna entre as listas de imagens
            useOriginal = !useOriginal;
        }
    
        setInterval(changeCardImages, 5000); // Troca a cada 5 segundos
    </script>
    
    
</body>
</html>
