<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <title>Venort | Início</title>
</head>
<body class="bg">
    <header class="navbar navbar-expand-sm d-none d-md-block d-flex flex-column align-items-center justify-content-center py-3">
        <div class="container d-flex flex-column align-items-center">
            <img src="../images/logo.png" alt="Logo" style="width: 300px;">
    
            <!-- Navbar for larger screens -->
            <nav class="navbar navbar-expand-sm">
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="./empresa.html" class="nav-link active" aria-current="page">Empresa</a></li>
                    <li class="nav-item"><a href="./jet_clean.html" class="nav-link">Venor Jet Clean</a></li>
                    <li class="nav-item"><a href="./portifolio.html" class="nav-link">Portfólio</a></li>
                    <li class="nav-item"><a href="./clientes.html" class="nav-link">Clientes</a></li>
                    <li class="nav-item"><a href="./contato.html" class="nav-link">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <header class="navbar-expand-sm d-md-none d-flex flex-wrap align-items-center justify-content-center py-3">
        <img src="../images/logo.png" alt="Logo" style="width: 300px;">
        <!-- Offcanvas for mobile screens -->
        <nav class="navbar">
            <button class="btn btn-primary d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasBottomLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body small">
                        <ul class="nav nav-pills flex-column text-left">
                            <li class="nav-item"><a href="../index.html" class="nav-link">Início</a></li>
                            <li class="nav-item"><a href="./empresa.html" class="nav-link  active" aria-current="page">Empresa</a></li>
                            <li class="nav-item"><a href="./jet_clean.html" class="nav-link">Venor Jet Clean</a></li>
                            <li class="nav-item"><a href="./portifolio.html" class="nav-link">Portfólio</a></li>
                            <li class="nav-item"><a href="./clientes.html" class="nav-link">Clientes</a></li>
                            <li class="nav-item"><a href="./contato.html" class="nav-link">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="container empresa">
        <div class="row d-sm-flex justify-content-center">
            <div class="text-white pb-2 rounded-end-5 mb-3" style="background-color: #0b689a;">
                <h2 class="display-5 mt-2 text">Sobre a Empresa</h2>
            </div>
            <p>
                A VENORT é uma empresa fundada em 2004, integradora de sistema, que sintonia uma nova tendência mundial, agrega vários produtos em um equipamento final com objetivo de obter um produto dedicado às especificações e necessidades de nossos clientes.
                Atuamos também no Retrofit de máquinas já existentes, nos variados ramos da indústria, visando estender a vida útil desses equipamentos, melhorando sua precisão e performance.
                Atualmente a VENORT desenvolveu um sistema para lavagem de Rebolos, o JET CLEAN, a qual possui reserva de patente e é pioneira nessa tecnologia no Brasil.
            </p>            
        </div>

        <div class="row d-sm-flex justify-content-center mt-2">
            <div class="col-md-4">
                <div class="text-white p-2 mb-3" style="background-color: #0b689a;">
                    <h2 class="display-5 ms-2">Missão</h2>
                </div>
                <p>
                    Projetar e construir equipamentos industriais para clientes que buscam a melhoria dos seus processos através de soluções inovadoras, onde se faz necessário o uso de conhecimentos multidisciplinares.
                </p>
            </div>

            <div class="col-md-4">
                <div class="text-white p-2 mb-3" style="background-color: #545658;">
                    <h2 class="display-5 ms-2">Visão</h2>
                </div>
                <p>
                    Ser uma empresa modelo deste segmento caracterizada pelo fornecimento de equipamentos simples e funcionais para solução de problemas difíceis.
                </p>
            </div>

            <div class="col-md-4">
                <div class="text-white p-2 mb-3" style="background-color: #0b689a;">
                    <h2 class="display-5 ms-2">Valores</h2>
                </div>
                <p>
                    Antes dos negócios presamos o respeito: seja de nossa parte, da parte do cliente, funcionários, ou  fornecedores .
                    Nosso entendimento de respeito : a verdade a qualquer custo, educação no relacionamento pessoal, ética, cumprimento das leis, cumprimento do que é previamente tratado.
                </p>
            </div>
        </div>

        <div class="row d-sm-flex justify-content-center" >
            <div class="text-white pb-2 rounded-end-5 mb-3" style="background-color: #545658;">
                <h2 class="display-5 mt-2 text">Sistemática de trabalho</h2>
            </div>           
            <img class="img-fluid mb-2" src="../images/card12.jpg">
        </div>

        <div class="row d-sm-flex justify-content-center">
            <div class="text-center">
                <a class="btn btn-lg w-100" href="" id="btn-contato">ENTRE EM CONTATO AGORA</a>
            </div>         
        </div>
    </section>

    <div class="container-fluid pb-2 px-5 text-white" style="background-color: #0b689a;">
        <footer class="row justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4">
                <p>Rua Aristeu Augusto nº 166 - CEP 13065-230 <br>
                    Parque Via Norte - Campinas /SP <br>
                    +55 (19) 3245-0080 / +55 (19) 99734-9881
                </p>
            </div>
    
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto">
                <img class="bi me-2" width="250" height="75" src="../images/logo2.png">
            </a>
            
            <ul class="nav col-md-4 justify-content-end d-none d-md-flex">
                <li class="nav-item"><a href="../index.html" class="link-light nav-link">Início</a></li>
                <li class="nav-item"><a href="./empresa.html" class="link-light nav-link">Empresa</a></li>
                <li class="nav-item"><a href="./jet_clean.html" class="link-light nav-link">Venor Jet Clean</a></li>
                <li class="nav-item"><a href="./portifolio.html" class="link-light nav-link">Portfólio</a></li>
                <li class="nav-item"><a href="./clientes.html" class="link-light nav-link">Clientes</a></li>
                <li class="nav-item"><a href="./contato.html" class="link-light nav-link">Contato</a></li>
            </ul>
        </footer>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>