<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <title>Venort | Jet Clean</title>
</head>
<body class="bg">
    <header class="navbar navbar-expand-sm d-none d-md-block d-flex flex-column align-items-center justify-content-center py-3">
        <div class="container d-flex flex-column align-items-center">
            <img src="../images/logo.png" alt="Logo" style="width: 300px;">
    
            <!-- Navbar for larger screens -->
            <nav class="navbar navbar-expand-sm">
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item"><a href="../index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="./empresa.html" class="nav-link">Empresa</a></li>
                    <li class="nav-item"><a href="./jet_clean.html" class="nav-link active" aria-current="page">Venor Jet Clean</a></li>
                    <li class="nav-item"><a href="./portifolio.html" class="nav-link">Portfólio</a></li>
                    <li class="nav-item"><a href="./clientes.html" class="nav-link">Clientes</a></li>
                    <li class="nav-item"><a href="./contato.html" class="nav-link">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <header class="navbar-expand-sm d-md-none d-flex flex-wrap align-items-center justify-content-center py-3">
        <img src="../images/logo.png" alt="Logo" style="width: 300px;">
        <!-- Offcanvas for mobile screens -->
        <nav class="navbar">
            <button class="btn btn-primary d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasBottomLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body small">
                        <ul class="nav nav-pills flex-column text-left">
                            <li class="nav-item"><a href="../index.html" class="nav-link">Início</a></li>
                            <li class="nav-item"><a href="./empresa.html" class="nav-link">Empresa</a></li>
                            <li class="nav-item"><a href="./jet_clean.html" class="nav-link  active" aria-current="page">Venor Jet Clean</a></li>
                            <li class="nav-item"><a href="./portifolio.html" class="nav-link">Portfólio</a></li>
                            <li class="nav-item"><a href="./clientes.html" class="nav-link">Clientes</a></li>
                            <li class="nav-item"><a href="./contato.html" class="nav-link">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="container empresa">
        <div class="row d-sm-flex justify-content-center" >          
            <img class="img-fluid mb-2" src="../images/card11.jpg">
        </div>

        <div class="row d-sm-flex">
            <div class="col-md-6">
                <div class="text-white p-2 mb-3 rounded-end-5" style="background-color: #0b689a;">
                    <h2 class="display-5 ms-2">Venort Jet Clean</h2>
                </div>
                <p>
                    VENORT JETCLEAN é um equipamento para retrolavagem de rebolos durante o processo de retificação, eliminando o empastamento e mantendo o cume dos grãos abrasivos limpos e cortantes
                </p>
                <img class="img-fluid mb-2" src="../images/card10.jpg">
            </div>
            <div class="col-md-6">
                <img class="img-fluid mb-2" src="../images/card10.jpg">
                <img class="img-fluid mb-2" src="#" >
            </div>
        </div>
            
        <div class="container">
            <div class="row mb-2 align-items-center">
                <div class="col-6">
                    <div class="text-white p-2 rounded-3 bg-primary-dark">
                        <h2 class="display-5 text-end">Pressão máxima de trabalho</h2>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-white p-2 rounded-3 bg-secondary-dark">
                        <h2 class="display-5">100 bar</h2>
                    </div>
                </div>
            </div>
        
            <div class="row mb-2 align-items-center">
                <div class="col-6">
                    <div class="text-white p-2 rounded-3 bg-primary-dark">
                        <h2 class="display-5 text-end">Vazão máxima</h2>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-white p-2 rounded-3 bg-secondary-dark">
                        <h2 class="display-5">70 l/min</h2>
                    </div>
                </div>
            </div>
        
            <div class="row mb-2 align-items-center">
                <div class="col-6">
                    <div class="text-white p-2 rounded-3 bg-primary-dark">
                        <h2 class="display-5 text-end">Dimensões (C x L x A)</h2>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-white p-2 rounded-3 bg-secondary-dark">
                        <h2 class="display-5">1100 x 700 x 1300 (mm)</h2>
                    </div>
                </div>
            </div>
        
            <div class="row mb-2 align-items-center">
                <div class="col-6">
                    <div class="text-white p-2 rounded-3 bg-primary-dark">
                        <h2 class="display-5 text-end">Tensão</h2>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-white p-2 rounded-3 bg-secondary-dark">
                        <h2 class="display-5">110 / 220 / 380 / 440 V Trif.</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-sm-flex">
            <div class="col">
                <img class="img-fluid mb-2" src="#">
            </div>
        </div>

        <div class="row d-sm-flex">
            <div class="col">
                <img class="img-fluid mb-2" src="../images/card10.jpg">
            </div>
        </div>

        <div class="row d-sm-flex justify-content-center">
            <div class="text-center">
                <a class="btn btn-lg w-100" href="" id="btn-contato">Faça Download do catálogo</a>
            </div>         
        </div>
    </section>

    <div class="container-fluid pb-2 px-5 text-white" style="background-color: #0b689a;">
        <footer class="row justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4">
                <p>Rua Aristeu Augusto nº 166 - CEP 13065-230 <br>
                    Parque Via Norte - Campinas /SP <br>
                    +55 (19) 3245-0080 / +55 (19) 99734-9881
                </p>
            </div>
    
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto">
                <img class="bi me-2" width="250" height="75" src="../images/logo2.png">
            </a>
            
            <ul class="nav col-md-4 justify-content-end d-none d-md-flex">
                <li class="nav-item"><a href="../index.html" class="link-light nav-link">Início</a></li>
                <li class="nav-item"><a href="./empresa.html" class="link-light nav-link">Empresa</a></li>
                <li class="nav-item"><a href="./jet_clean.html" class="link-light nav-link">Venor Jet Clean</a></li>
                <li class="nav-item"><a href="./portifolio.html" class="link-light nav-link">Portfólio</a></li>
                <li class="nav-item"><a href="./clientes.html" class="link-light nav-link">Clientes</a></li>
                <li class="nav-item"><a href="./contato.html" class="link-light nav-link">Contato</a></li>
            </ul>
        </footer>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>